{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#f334b619a6d2abce22e36ae855db73fa61e1f157",
    "@angular/cdk": "github:angular/cdk-builds#2fff93435e8313f8379192e75dd44ddd2102a7bb",
    "@angular/common": "github:angular/common-builds#edc495a5f18a17ebb1c4a95d4b76d1ed2ed4424d",
    "@angular/compiler": "github:angular/compiler-builds#d5de3fb86f1855b768c69a384c3b6eae7e44e326",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#86a0fca94ec363811fd2bad02538d6ef74e5d5ac",
    "@angular/core": "github:angular/core-builds#f599dc1efcf63ffac109fa9ba11dc5ddae073954",
    "@angular/forms": "github:angular/forms-builds#e3a34837178b9c622f15c26469160fa7dd26a904",
    "@angular/language-service": "github:angular/language-service-builds#2bbbdcdc55a54d8dcfc2e2da025556148b26fe3a",
    "@angular/localize": "github:angular/localize-builds#95a6110d6bb17525690f9a4e96c4d13a4969adfb",
    "@angular/material": "github:angular/material2-builds#86ece349a0f91b5305946d539054451ee49ff511",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#89beb4e16c84feb65c998a05b5f61d5dffccd0fc",
    "@angular/platform-browser": "github:angular/platform-browser-builds#8ba164eb6cac4e10dc684e981ee024d5d388db4c",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#5c472b7b320cfb1dc003cbaf0c43fa6be4f80eee",
    "@angular/platform-server": "github:angular/platform-server-builds#35118c432c00ae21572f261370022045f64a8264",
    "@angular/router": "github:angular/router-builds#b3e1e75b7095617b7483d6cbb603363c300caf57",
    "@angular/service-worker": "github:angular/service-worker-builds#bf28671cc4aebd1d5374b173bba98ef50ddde404"
  }
}
